<html>
  <head>
	<title>API CORS Test Suite</title>
  </head>
  <body>
	<h1>API CORS Test Suite</h1><br/>
	<p>Seriously, this is a pretty terrible test suite</p>

	<script type="text/javascript">
	  // Create the XHR object.
	  function createCORSRequest(method, url) {
	    var xhr = new XMLHttpRequest();
	    if ("withCredentials" in xhr) {
          // XHR for Chrome/Firefox/Opera/Safari.
          xhr.open(method, url, true);
	    } else if (typeof XDomainRequest != "undefined") {
          // XDomainRequest for IE.
          xhr = new XDomainRequest();
          xhr.open(method, url);
	    } else {
          // CORS not supported.
          xhr = null;
	    }
	    return xhr;
	  }

	  function fetchItems(auth_token) {
	  //var url = "http://localhost:8080/v2/items/"
	  var url = "https://api.bareo.io/v2/items/";
	  var xhr = new XMLHttpRequest();
	  xhr.open('GET', url, true);
	  xhr.setRequestHeader("X-Authorization",auth_token);
	  xhr.send()
	  }
	  
	  // Helper method to parse the title tag from the response.
	  function getTitle(text) {
	    return text.match('<title>(.*)?</title>')[1];
	  }

	  // Make the actual CORS request.
	  function makeCorsRequest() {
	    // All HTML5 Rocks properties support CORS.
	  //var url = "http://localhost:8080/v2/auth/";
	  var url = "https://api.bareo.io/v2/auth/";
	    var body = '{"username":"test","password":"test"}';

	    var xhr = createCORSRequest('POST', url);
	    if (!xhr) {
          alert('CORS not supported');
          return;
	    }

	    // Response handlers.
	    xhr.onload = function() {
          var text = xhr.responseText;
          alert('Response from CORS request to ' + url);
	    };

	    xhr.onerror = function() {
          alert('Woops, there was an error making the request.');
	    };

	    xhr.send(body);
	  }
	  
	  makeCorsRequest();
	</script>
  </body>
</html>
