<html>
  <head>
	<title>Bareo</title>
	<script>
	  /*
      @licstart  The following is the entire license notice for the 
      JavaScript code in this page.

      Copyright (C) 2015  zachwick and Bareo <zwick@bareo.io>

	  This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.

      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with this program.  If not, see <http://www.gnu.org/licenses/>.

	  @licend  The above is the entire license notice
      for the JavaScript code in this page.	  
	  */
	</script>
  </head>
  <body>
	<h1>Confirm Bareo Email</h1>
	<form id="email-confirmation-form">
	  <input name="username" type="text" id="username_input"
			 placeholder="Username"\>
	  <input name="password" type="password" id="password_input"
			 placeholder="Password"\>
	  <input type="hidden" value="" name="token" id="token_input"\>
	  <input type="submit" value="Confirm Email">
	</form>
	<script src="static/bareo-app.js"></script>
	<link rel="stylesheet" type="text/css" href="static/bareo-app.css"/>
  </body>
</html>
