<!DOCTYPE html>

<html>
<head>
  <title>account.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="account.html">
                  account.js
                </a>
              
                
                <a class="source" href="item.html">
                  item.js
                </a>
              
                
                <a class="source" href="recipe.html">
                  recipe.js
                </a>
              
                
                <a class="source" href="recipeitem.html">
                  recipeitem.js
                </a>
              
                
                <a class="source" href="recipeprice.html">
                  recipeprice.js
                </a>
              
                
                <a class="source" href="sale.html">
                  sale.js
                </a>
              
                
                <a class="source" href="stock.html">
                  stock.js
                </a>
              
                
                <a class="source" href="user.html">
                  user.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>account.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/**
 * Account BackboneJS model for Bareo web client
 *
 * Copyright 2015 zachwick and Bareo &lt;zwick@bareo.io&gt;
 * Licensed under the GNU AGBPLv3 or later
 *
 **/</span>

<span class="hljs-keyword">var</span> Account = Backbone.RelationalModel.extend({
	idAttribute: <span class="hljs-string">"id"</span>,</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>An Account has many “User” child nodes</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	relations: [{
		type: Backbone.HasMany,
		key: <span class="hljs-string">"users"</span>,
		relatedModel: <span class="hljs-string">"User"</span>,
		reverseRelation: {
			key: <span class="hljs-string">"account_id"</span>,
			includeInJSON: <span class="hljs-string">"id"</span>
		}
	},{
		type: Backbone.HasMany,
		key: <span class="hljs-string">"items"</span>,
		relatedModel: <span class="hljs-string">"Item"</span>,
		reverseRelation: {
			key: <span class="hljs-string">"account_id"</span>,
			includeInJSON: <span class="hljs-string">"id"</span>
		}
	},{
		type: Backbone.HasMany,
		key: <span class="hljs-string">"recipes"</span>,
		relatedModel: <span class="hljs-string">"Recipe"</span>,
		reverseRelation: {
			key: <span class="hljs-string">"account_id"</span>,
			includeInJSON: <span class="hljs-string">"id"</span>
		}
	}],

	defaults: {
		account_name: <span class="hljs-string">""</span>,
		payment_token: <span class="hljs-string">""</span>,
		allowed: <span class="hljs-number">1</span>,
		account_type: <span class="hljs-number">0</span>
	},

	urlRoot: <span class="hljs-string">'/accounts/'</span>
});</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Definition for a Backbone Collection of Account models</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> Accounts = Backbone.Collection.extend({
	model: Account,
	url: <span class="hljs-string">"/accounts/"</span>
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
