<!DOCTYPE html>

<html>
<head>
  <title>recipe.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="account.html">
                  account.js
                </a>
              
                
                <a class="source" href="item.html">
                  item.js
                </a>
              
                
                <a class="source" href="recipe.html">
                  recipe.js
                </a>
              
                
                <a class="source" href="recipeitem.html">
                  recipeitem.js
                </a>
              
                
                <a class="source" href="recipeprice.html">
                  recipeprice.js
                </a>
              
                
                <a class="source" href="sale.html">
                  sale.js
                </a>
              
                
                <a class="source" href="stock.html">
                  stock.js
                </a>
              
                
                <a class="source" href="user.html">
                  user.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>recipe.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/**
 * Recipe BackboneJS model for Bareo web client
 *
 * Copyright 2015 zachwick and Bareo &lt;zwick@bareo.io&gt;
 * Licensed under the GNU AGBPLv3 or later
 *
 **/</span>

<span class="hljs-keyword">var</span> Recipe = Backbone.RelationalModel.extend({
	idAttribute: <span class="hljs-string">"id"</span>,

	relations: [{
		type: Backbone.HasMany,
		key: <span class="hljs-string">"items"</span>,
		relatedModel: <span class="hljs-string">"RecipeItem"</span>,
		reverseRelation: {
			key: <span class="hljs-string">"recipe_id"</span>,
			includeInJSON: <span class="hljs-string">"cid"</span>
		}
	},{
		type: Backbone.HasMany,
		key: <span class="hljs-string">"prices"</span>,
		relatedModel: <span class="hljs-string">"RecipePrice"</span>,
		reverseRelation: {
			key: <span class="hljs-string">"recipe_id"</span>,
			includeInJSON: <span class="hljs-string">"cid"</span>
		}
	}],
	
	defaults: {
		name: <span class="hljs-string">""</span>,
		recipe_yield: <span class="hljs-number">0</span>,
		shelf_life: <span class="hljs-string">""</span>,
		units: <span class="hljs-string">""</span>,
		production_time: <span class="hljs-number">0.00</span>,
		prices: []
	},

	url: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
		<span class="hljs-keyword">return</span> Config.baseURL + <span class="hljs-string">"recipes/"</span> + <span class="hljs-keyword">this</span>.id;
	}
});

<span class="hljs-keyword">var</span> Recipes = Backbone.Collection.extend({
	model: Recipe,
	url: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
		<span class="hljs-keyword">return</span> Config.baseURL + <span class="hljs-string">"recipes/"</span>;
	}
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
