<!DOCTYPE html>

<html>
<head>
  <title>recipeitem.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="account.html">
                  account.js
                </a>
              
                
                <a class="source" href="item.html">
                  item.js
                </a>
              
                
                <a class="source" href="recipe.html">
                  recipe.js
                </a>
              
                
                <a class="source" href="recipeitem.html">
                  recipeitem.js
                </a>
              
                
                <a class="source" href="recipeprice.html">
                  recipeprice.js
                </a>
              
                
                <a class="source" href="sale.html">
                  sale.js
                </a>
              
                
                <a class="source" href="stock.html">
                  stock.js
                </a>
              
                
                <a class="source" href="user.html">
                  user.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>recipeitem.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/**
 * RecipeItem BackboneJS modelfor Bareo web client
 *
 * Copyright 2015 zachwick and Bareo &lt;zwick@bareo.io&gt;
 * Licensed under the GNU AGPLv3 or later
 *
 **/</span>

<span class="hljs-keyword">var</span> RecipeItem = Backbone.RelationalModel.extend({
	idAttribute: <span class="hljs-string">"cid"</span>,
	
	defaults: {
		id: <span class="hljs-number">0</span>,
		quantity: <span class="hljs-number">0.0</span>,
		units: <span class="hljs-string">""</span>
	},

	url: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
	}
});

<span class="hljs-keyword">var</span> RecipeItems = Backbone.Collection.extend({
	model: RecipeItem,
	url: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
	}
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
