<!DOCTYPE html>

<html>
<head>
  <title>user.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="account.html">
                  account.js
                </a>
              
                
                <a class="source" href="item.html">
                  item.js
                </a>
              
                
                <a class="source" href="recipe.html">
                  recipe.js
                </a>
              
                
                <a class="source" href="recipeitem.html">
                  recipeitem.js
                </a>
              
                
                <a class="source" href="recipeprice.html">
                  recipeprice.js
                </a>
              
                
                <a class="source" href="sale.html">
                  sale.js
                </a>
              
                
                <a class="source" href="stock.html">
                  stock.js
                </a>
              
                
                <a class="source" href="user.html">
                  user.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>user.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/**
 * User BackboneJS model for Bareo web client
 *
 * Copyright 2015 zachwick and Bareo &lt;zwick@bareo.io&gt;
 * Licensed under the GNU AGPLv3 or later
 *
 **/</span>

<span class="hljs-keyword">var</span> User = Backbone.RelationalModel.extend({
	idAttribute: <span class="hljs-string">"id"</span>,</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>A User has many Account child nodes</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	relations: [{
		type: Backbone.HasMany,
		key: <span class="hljs-string">"accounts"</span>,
		relatedModel: <span class="hljs-string">"Account"</span>,
		reverseRelation: {
			key: <span class="hljs-string">"user_id"</span>,
			includeInJSON: <span class="hljs-string">"id"</span>
		}
	}],
	
	defaults: {
		username: <span class="hljs-string">""</span>,
		email: <span class="hljs-string">""</span>,
		phone: <span class="hljs-string">""</span>,
		privilege: <span class="hljs-number">0</span>,
		auth_token: <span class="hljs-string">""</span>
	},
	url: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
		<span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.id) {
			<span class="hljs-keyword">return</span> Config.baseURL + <span class="hljs-string">"users/"</span> + <span class="hljs-keyword">this</span>.id;
		} <span class="hljs-keyword">else</span> {
			<span class="hljs-keyword">return</span> Config.baseURL + <span class="hljs-string">"users/"</span>;
		}
	},

	initialize: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">options</span>) </span>{
		_.bindAll(<span class="hljs-keyword">this</span>,
		          <span class="hljs-string">"auth"</span>,
		          <span class="hljs-string">"deauth"</span>
		          );
	},
	
	auth: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">password</span>) </span>{
		<span class="hljs-keyword">var</span> auth_url = Config.baseURL + <span class="hljs-string">"auth/"</span>;
		<span class="hljs-keyword">var</span> body = <span class="hljs-string">'{"username":"'</span> + <span class="hljs-keyword">this</span>.get(<span class="hljs-string">"username"</span>) +
			    <span class="hljs-string">'","password":"'</span> + password + <span class="hljs-string">'"}'</span>;
		<span class="hljs-keyword">var</span> xhr = Config.createCORSRequest(<span class="hljs-string">'POST'</span>, auth_url);

		xhr.onload = _.bind(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
			<span class="hljs-keyword">var</span> resp_obj = <span class="hljs-built_in">JSON</span>.parse(xhr.responseText);
			<span class="hljs-keyword">this</span>.set(resp_obj);
			<span class="hljs-keyword">this</span>.fetch();
			<span class="hljs-keyword">this</span>.trigger(<span class="hljs-string">"change"</span>);
		},<span class="hljs-keyword">this</span>);
		
		xhr.send(body);
	},

	deauth: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>For some reason, CORS is still blocking this request.
However, since everything is JS only, refreshing the page has the
effect of logging the user out.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		
		<span class="hljs-keyword">var</span> auth_url = Config.baseURL + <span class="hljs-string">"auth/"</span> + <span class="hljs-keyword">this</span>.get(<span class="hljs-string">"id"</span>);
		<span class="hljs-keyword">var</span> xhr = Config.createCORSRequest(<span class="hljs-string">'DELETE'</span>, auth_url);

		xhr.setRequestHeader(<span class="hljs-string">'X-Authorization'</span>, <span class="hljs-keyword">this</span>.get(<span class="hljs-string">'auth_token'</span>));
		
		xhr.onload = _.bind(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
			<span class="hljs-keyword">var</span> resp_obj = <span class="hljs-built_in">JSON</span>.parse(xhr.responseText);
			<span class="hljs-keyword">this</span>.set(resp_obj);
		},<span class="hljs-keyword">this</span>);

		xhr.send();
		<span class="hljs-built_in">window</span>.location.reload();
	}
});

<span class="hljs-keyword">var</span> Users = Backbone.Collection.extend({
	model: User,
	url: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
		<span class="hljs-keyword">return</span> Config.baseURL + <span class="hljs-string">"users/"</span>;
	}		
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
