<!DOCTYPE html>

<html>
<head>
  <title>addmenu.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="addmenu.html">
                  addmenu.js
                </a>
              
                
                <a class="source" href="app.html">
                  app.js
                </a>
              
                
                <a class="source" href="footer.html">
                  footer.js
                </a>
              
                
                <a class="source" href="header.html">
                  header.js
                </a>
              
                
                <a class="source" href="item.html">
                  item.js
                </a>
              
                
                <a class="source" href="itemlist.html">
                  itemlist.js
                </a>
              
                
                <a class="source" href="itemmodal.html">
                  itemmodal.js
                </a>
              
                
                <a class="source" href="menu.html">
                  menu.js
                </a>
              
                
                <a class="source" href="newitem.html">
                  newitem.js
                </a>
              
                
                <a class="source" href="newrecipe.html">
                  newrecipe.js
                </a>
              
                
                <a class="source" href="recipe.html">
                  recipe.js
                </a>
              
                
                <a class="source" href="recipelist.html">
                  recipelist.js
                </a>
              
                
                <a class="source" href="recipemodal.html">
                  recipemodal.js
                </a>
              
                
                <a class="source" href="recipepricelist.html">
                  recipepricelist.js
                </a>
              
                
                <a class="source" href="sale.html">
                  sale.js
                </a>
              
                
                <a class="source" href="salelist.html">
                  salelist.js
                </a>
              
                
                <a class="source" href="signupsuccess.html">
                  signupsuccess.js
                </a>
              
                
                <a class="source" href="stock.html">
                  stock.js
                </a>
              
                
                <a class="source" href="stocklist.html">
                  stocklist.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>addmenu.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/**
 * AddMenu BackboneJS view for Bareo web client
 *
 * Copyright 2015 zachwick and Bareo LLC &lt;zwick@bareo.io&gt;
 * Licensed under the GNU AGPLv3 or later
 *
 **/</span>

<span class="hljs-keyword">var</span> AddMenuView = Backbone.View.extend({
	className: <span class="hljs-string">"card"</span>,
	
	template: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
		<span class="hljs-keyword">return</span> _.template($(<span class="hljs-string">"#add-menu-template"</span>).html());
	},

	events: {
		<span class="hljs-string">'click .add-item'</span>:   <span class="hljs-string">'addItem'</span>,
		<span class="hljs-string">'click .add-recipe'</span>: <span class="hljs-string">'addRecipe'</span>,
		<span class="hljs-string">'click .add-stock'</span>:  <span class="hljs-string">'addStock'</span>,
		<span class="hljs-string">'click .add-sale'</span>:   <span class="hljs-string">'addSale'</span>
	},

	initialize: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">options</span>) </span>{
		_.bindAll(<span class="hljs-keyword">this</span>,
		          <span class="hljs-string">"render"</span>,
		          <span class="hljs-string">"addItem"</span>,
		          <span class="hljs-string">"addRecipe"</span>,
		          <span class="hljs-string">"addStock"</span>,
		          <span class="hljs-string">"addSale"</span>
		         );
	},

	render: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
		<span class="hljs-keyword">this</span>.$el.html(<span class="hljs-keyword">this</span>.template()());
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
	},

	addItem: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
		e.preventDefault();
		e.stopPropagation();
		<span class="hljs-keyword">this</span>.trigger(<span class="hljs-string">'new_item'</span>);
	},
		
	addRecipe: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
		e.preventDefault();
		e.stopPropagation();
		<span class="hljs-keyword">this</span>.trigger(<span class="hljs-string">'new_recipe'</span>);
		alert(<span class="hljs-string">"new recipe"</span>);
	},
		
	addStock: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
		e.preventDefault();
		e.stopPropagation();
		<span class="hljs-keyword">this</span>.trigger(<span class="hljs-string">'new_stock'</span>);
		alert(<span class="hljs-string">"new stock"</span>);
	},
		
	addSale: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
		e.preventDefault();
		e.stopPropagation();
		<span class="hljs-keyword">this</span>.trigger(<span class="hljs-string">'new_sale'</span>);
		alert(<span class="hljs-string">"new sale"</span>);
	}	
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
