<!DOCTYPE html>

<html>
<head>
  <title>app.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="addmenu.html">
                  addmenu.js
                </a>
              
                
                <a class="source" href="app.html">
                  app.js
                </a>
              
                
                <a class="source" href="footer.html">
                  footer.js
                </a>
              
                
                <a class="source" href="header.html">
                  header.js
                </a>
              
                
                <a class="source" href="item.html">
                  item.js
                </a>
              
                
                <a class="source" href="itemlist.html">
                  itemlist.js
                </a>
              
                
                <a class="source" href="itemmodal.html">
                  itemmodal.js
                </a>
              
                
                <a class="source" href="menu.html">
                  menu.js
                </a>
              
                
                <a class="source" href="newitem.html">
                  newitem.js
                </a>
              
                
                <a class="source" href="newrecipe.html">
                  newrecipe.js
                </a>
              
                
                <a class="source" href="recipe.html">
                  recipe.js
                </a>
              
                
                <a class="source" href="recipelist.html">
                  recipelist.js
                </a>
              
                
                <a class="source" href="recipemodal.html">
                  recipemodal.js
                </a>
              
                
                <a class="source" href="recipepricelist.html">
                  recipepricelist.js
                </a>
              
                
                <a class="source" href="sale.html">
                  sale.js
                </a>
              
                
                <a class="source" href="salelist.html">
                  salelist.js
                </a>
              
                
                <a class="source" href="signupsuccess.html">
                  signupsuccess.js
                </a>
              
                
                <a class="source" href="stock.html">
                  stock.js
                </a>
              
                
                <a class="source" href="stocklist.html">
                  stocklist.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>app.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/**
 * App BackboneJS view for Bareo web client
 *
 * Copyright 2015 zachwick and Bareo &lt;zwick@bareo.io&gt;
 * Licensed under the GNU AGPLv3 or later
 *
 **/</span>

<span class="hljs-keyword">var</span> AppView = Backbone.View.extend({</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>A Sizzle/jQuery selector for the DOM element that an AppView object
uses to interact with the DOM</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	el: <span class="hljs-string">"#app-container"</span>,</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Note that this is a fancy way to wrap around the UnderscoreJS template
function. We will use this AppView.template function to manipulate the
DOM</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	template: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
		<span class="hljs-keyword">return</span> _.template($(<span class="hljs-string">"#app-template"</span>).html());
	},</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Define any UI events and the functions that are bound to them</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	events: {
		<span class="hljs-string">'submit #login-form'</span>: <span class="hljs-string">'loginUser'</span>,
		<span class="hljs-string">'submit #signup-form'</span>: <span class="hljs-string">'signupUser'</span>,
		<span class="hljs-string">'click .x-button'</span>: <span class="hljs-string">'closeModalView'</span>,
		<span class="hljs-string">'click #new_account'</span>: <span class="hljs-string">'showSignupForm'</span>
	},</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>This AppView.initialize function is called whenever we create a new
AppView object; Think of it kind of like a C++ constructor</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	initialize: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">options</span>) </span>{
		<span class="hljs-keyword">this</span>.user        = <span class="hljs-keyword">new</span> User();
		<span class="hljs-keyword">this</span>.menu        = <span class="hljs-keyword">new</span> MenuView();
		<span class="hljs-keyword">this</span>.header      = <span class="hljs-keyword">new</span> HeaderView();
		<span class="hljs-keyword">this</span>.footer      = <span class="hljs-keyword">new</span> FooterView();
		<span class="hljs-keyword">this</span>.addMenu     = <span class="hljs-keyword">new</span> AddMenuView();
		<span class="hljs-keyword">this</span>.menu.user   = <span class="hljs-keyword">this</span>.user;
		<span class="hljs-keyword">this</span>.header.user = <span class="hljs-keyword">this</span>.user;
		<span class="hljs-keyword">this</span>.newItem     = <span class="hljs-keyword">new</span> NewItemView(<span class="hljs-keyword">this</span>.user);

		<span class="hljs-keyword">this</span>.signupsuccess = <span class="hljs-keyword">new</span> SignupSuccess();

		<span class="hljs-keyword">this</span>.saleList   = <span class="hljs-keyword">new</span> SaleListView();
		<span class="hljs-keyword">this</span>.itemList   = <span class="hljs-keyword">new</span> ItemListView();
		<span class="hljs-keyword">this</span>.recipeList = <span class="hljs-keyword">new</span> RecipeListView();
		<span class="hljs-keyword">this</span>.stockList  = <span class="hljs-keyword">new</span> StockListView();

		<span class="hljs-keyword">this</span>.listenTo(<span class="hljs-keyword">this</span>.user, <span class="hljs-string">'change'</span>, <span class="hljs-keyword">this</span>.render);</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>The following custom events come from selecting menu items</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-keyword">this</span>.listenTo(<span class="hljs-keyword">this</span>.menu, <span class="hljs-string">'main'</span>, <span class="hljs-keyword">this</span>.renderPantryViews);
		<span class="hljs-keyword">this</span>.listenTo(<span class="hljs-keyword">this</span>.menu, <span class="hljs-string">'store'</span>, <span class="hljs-keyword">this</span>.renderStoreViews);
		<span class="hljs-keyword">this</span>.listenTo(<span class="hljs-keyword">this</span>.menu, <span class="hljs-string">'items'</span>, <span class="hljs-keyword">this</span>.renderItemViews);
		<span class="hljs-keyword">this</span>.listenTo(<span class="hljs-keyword">this</span>.menu, <span class="hljs-string">'recipes'</span>, <span class="hljs-keyword">this</span>.renderRecipeViews);
		<span class="hljs-keyword">this</span>.listenTo(<span class="hljs-keyword">this</span>.menu, <span class="hljs-string">'sales'</span>, <span class="hljs-keyword">this</span>.renderSaleViews);

		<span class="hljs-keyword">this</span>.listenTo(<span class="hljs-keyword">this</span>.header, <span class="hljs-string">'logout'</span>, <span class="hljs-keyword">this</span>.logoutUser);
		<span class="hljs-keyword">this</span>.listenTo(<span class="hljs-keyword">this</span>.header, <span class="hljs-string">'show_pantry'</span>, <span class="hljs-keyword">this</span>.renderPantryViews);
		<span class="hljs-keyword">this</span>.listenTo(<span class="hljs-keyword">this</span>.header, <span class="hljs-string">'show_forecasting'</span>, <span class="hljs-keyword">this</span>.renderForecastingViews);
		<span class="hljs-keyword">this</span>.listenTo(<span class="hljs-keyword">this</span>.footer, <span class="hljs-string">'add_menu'</span>, <span class="hljs-keyword">this</span>.showAddMenu);

		<span class="hljs-keyword">this</span>.listenTo(<span class="hljs-keyword">this</span>.addMenu, <span class="hljs-string">'new_item'</span>, <span class="hljs-keyword">this</span>.renderNewItemView);

		<span class="hljs-keyword">this</span>.listenTo(<span class="hljs-keyword">this</span>.newItem, <span class="hljs-string">'done'</span>, <span class="hljs-keyword">this</span>.renderPantryViews);
		<span class="hljs-keyword">this</span>.listenTo(<span class="hljs-keyword">this</span>.newItem, <span class="hljs-string">'close_modal'</span>, <span class="hljs-keyword">this</span>.closeModalView);</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Ensure that ‘this’ plays nicely inside each of our AppView’s methods</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		_.bindAll(<span class="hljs-keyword">this</span>,
		          <span class="hljs-string">"appendToContent"</span>,
		          <span class="hljs-string">"loginUser"</span>,
		          <span class="hljs-string">"logoutUser"</span>,
		          <span class="hljs-string">"signupUser"</span>,
		          <span class="hljs-string">"render"</span>,
		          <span class="hljs-string">"renderContent"</span>,
		          <span class="hljs-string">"renderPantryViews"</span>,
		          <span class="hljs-string">"renderStoreViews"</span>,
		          <span class="hljs-string">"renderItemViews"</span>,
		          <span class="hljs-string">"renderRecipeViews"</span>,
		          <span class="hljs-string">"renderSaleViews"</span>,
		          <span class="hljs-string">"renderNewItemView"</span>,
		          <span class="hljs-string">"renderMenu"</span>,
		          <span class="hljs-string">"renderHeader"</span>,
		          <span class="hljs-string">"renderFooter"</span>,
			  <span class="hljs-string">"renderForecastingViews"</span>,
		          <span class="hljs-string">"fetchAllResources"</span>,
		          <span class="hljs-string">"renderModalView"</span>,
		          <span class="hljs-string">"closeModalView"</span>,
		          <span class="hljs-string">"showAddMenu"</span>,
		          <span class="hljs-string">"showSignupForm"</span>
		         );

		<span class="hljs-keyword">this</span>.render();
	},</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>This method exists so that post-login we can fetch all items, recipes,
sales, etc. from one entry point.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	fetchAllResources: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
		<span class="hljs-keyword">this</span>.saleList.getAllSales();
		<span class="hljs-keyword">this</span>.itemList.getAllItems();
		<span class="hljs-keyword">this</span>.recipeList.getAllItems();
		<span class="hljs-keyword">this</span>.stockList.getAllStocks();
	},

	loginUser: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
		e.preventDefault();
		e.stopPropagation();

		<span class="hljs-keyword">var</span> passwd = <span class="hljs-keyword">this</span>.$(<span class="hljs-string">"input[name='password']"</span>).val();

		<span class="hljs-keyword">this</span>.user.set({ username: <span class="hljs-keyword">this</span>.$(<span class="hljs-string">"input[name='username']"</span>).val()});
		<span class="hljs-keyword">this</span>.user.auth(passwd);
	},

	logoutUser: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
		<span class="hljs-keyword">this</span>.user.deauth();
	},

	signupUser: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
		e.preventDefault();
		e.stopPropagation();

		<span class="hljs-keyword">var</span> su_username = <span class="hljs-keyword">this</span>.$(<span class="hljs-string">"input[name='su_username']"</span>).val();
		<span class="hljs-keyword">var</span> su_password = <span class="hljs-keyword">this</span>.$(<span class="hljs-string">"input[name='su_password']"</span>).val();
		<span class="hljs-keyword">var</span> su_email    = <span class="hljs-keyword">this</span>.$(<span class="hljs-string">"input[name='su_email']"</span>).val();
		<span class="hljs-keyword">var</span> su_phone    = <span class="hljs-keyword">this</span>.$(<span class="hljs-string">"input[name='su_phone']"</span>).val();
		<span class="hljs-keyword">var</span> su_privilege = <span class="hljs-number">1</span>;

		<span class="hljs-keyword">var</span> newUser = <span class="hljs-keyword">new</span> User({
			username: su_username,
			password: su_password,
			email: su_email,
			privilege: su_privilege,
			phone: su_phone
		});

		newUser.save({},{
			success: _.bind(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">model, response, options</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>HACK: For some reason, the user:change event is not getting
      caught. This has the effect of giving absolutely no
      feedback to the user that their signup was successful.
      So, lets just show a success modal where clicking the
      okay button takes them to the login page.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
				<span class="hljs-keyword">this</span>.renderModalView(<span class="hljs-keyword">this</span>.signupsuccess);</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>this.user = newUser;
this.user.auth(su_password);</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>			},<span class="hljs-keyword">this</span>)
		});
	},</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>This method is the access point of all DOM manipulation by the
AppView object</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	render: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
		<span class="hljs-keyword">var</span> loggedIn = !!(<span class="hljs-keyword">this</span>.user.get(<span class="hljs-string">"auth_token"</span>));

		<span class="hljs-keyword">this</span>.$el.html(<span class="hljs-keyword">this</span>.template()({
			loggedIn: loggedIn
		}));

		<span class="hljs-keyword">if</span> (loggedIn) {</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>this.renderMenu();</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>			<span class="hljs-keyword">this</span>.renderHeader();
			<span class="hljs-keyword">this</span>.renderFooter();
			<span class="hljs-keyword">this</span>.renderPantryViews();
		}
	},

	showSignupForm: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
		e.preventDefault();
		e.stopPropagation();
		<span class="hljs-keyword">this</span>.$(<span class="hljs-string">"#login-form-right"</span>).hide();
		<span class="hljs-keyword">this</span>.$(<span class="hljs-string">"#signup-form-right"</span>).show();
	},

	renderMenu: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
		<span class="hljs-keyword">this</span>.$(<span class="hljs-string">"#menu-container"</span>).html(<span class="hljs-keyword">this</span>.menu.render());
	},

	renderHeader: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
		<span class="hljs-keyword">this</span>.header.setElement(<span class="hljs-keyword">this</span>.$(<span class="hljs-string">'#header-container'</span>));
		<span class="hljs-keyword">this</span>.header.render();
	},

	renderFooter: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
		<span class="hljs-keyword">this</span>.footer.setElement(<span class="hljs-keyword">this</span>.$(<span class="hljs-string">'#footer-container'</span>));
		<span class="hljs-keyword">this</span>.footer.render();
	},

	appendToContent: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">view</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>view.setElement(“#content-container”);</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		view.render();
		<span class="hljs-keyword">this</span>.$(<span class="hljs-string">"#content-container"</span>).append(view);

	},

	renderContent: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">view</span>) </span>{
		view.render();
	},

	renderPantryViews: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>Ensure that we have the latest data</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-keyword">this</span>.itemList.getAllItems();
		<span class="hljs-keyword">this</span>.recipeList.getAllRecipes();
		<span class="hljs-keyword">this</span>.stockList.getAllStocks();</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>Render the Stocks view</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-keyword">this</span>.$(<span class="hljs-string">"#content-container"</span>).append(<span class="hljs-keyword">this</span>.stockList.render().$el);
		<span class="hljs-keyword">this</span>.$(<span class="hljs-string">"#content-container #stocks-container"</span>).show();</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>Render the Recipes view</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-keyword">this</span>.$(<span class="hljs-string">"#content-container"</span>).append(<span class="hljs-keyword">this</span>.recipeList.render().$el);
		<span class="hljs-keyword">this</span>.$(<span class="hljs-string">"#content-container #recipes-container"</span>).show();</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>Render the Items view</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-keyword">this</span>.$(<span class="hljs-string">"#content-container"</span>).append(<span class="hljs-keyword">this</span>.itemList.render().$el);
		<span class="hljs-keyword">this</span>.$(<span class="hljs-string">"#content-container #items-container"</span>).show();
	},

	renderForecastingViews: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
		alert(<span class="hljs-string">'Showing forecasting data here'</span>);
	},

	renderStoreViews: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
		<span class="hljs-keyword">this</span>.saleList.getAllSales();
		<span class="hljs-keyword">this</span>.itemList.getAllItems();
		<span class="hljs-keyword">this</span>.stockList.getAllStocks();
		<span class="hljs-keyword">this</span>.renderContent(<span class="hljs-keyword">this</span>.stockList);</pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <p>this.renderLeftCol(this.itemList);
this.renderRightCol(this.saleList);</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	},

	renderItemViews: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
		<span class="hljs-keyword">this</span>.itemList.getAllItems();
		<span class="hljs-keyword">this</span>.renderContent(<span class="hljs-keyword">this</span>.itemList);
	},

	renderRecipeViews: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
		<span class="hljs-keyword">this</span>.recipeList.getAllRecipes();
		<span class="hljs-keyword">this</span>.renderContent(<span class="hljs-keyword">this</span>.recipeList);
	},

	renderSaleViews: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
		<span class="hljs-keyword">this</span>.saleList.getAllSales();
		<span class="hljs-keyword">this</span>.renderContent(<span class="hljs-keyword">this</span>.saleList);
	},

	renderNewItemView: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
		<span class="hljs-keyword">this</span>.closeModalView();
		<span class="hljs-keyword">this</span>.renderModalView(<span class="hljs-keyword">this</span>.newItem);
	},

	renderModalView: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">view</span>) </span>{
		<span class="hljs-keyword">this</span>.$(<span class="hljs-string">"#modal-background"</span>).show();
		<span class="hljs-keyword">this</span>.$(<span class="hljs-string">"#modal-container"</span>).show();
		view.setElement(<span class="hljs-keyword">this</span>.$(<span class="hljs-string">"#modal-container .modal-content"</span>));
		view.render();
	},

	showAddMenu: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
		<span class="hljs-keyword">this</span>.renderModalView(<span class="hljs-keyword">this</span>.addMenu);
		<span class="hljs-keyword">this</span>.$(<span class="hljs-string">"#modal-container"</span>).addClass(<span class="hljs-string">"narrow"</span>);
	},

	closeModalView: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
		<span class="hljs-keyword">if</span> (e !== <span class="hljs-literal">undefined</span>) {
			e.preventDefault();
			e.stopPropagation();
		}
		<span class="hljs-keyword">this</span>.$(<span class="hljs-string">"#modal-background"</span>).hide();
		<span class="hljs-keyword">this</span>.$(<span class="hljs-string">"#modal-container .modal-content"</span>).empty();
		<span class="hljs-keyword">this</span>.$(<span class="hljs-string">"#modal-container"</span>).removeClass(<span class="hljs-string">"narrow"</span>);
		<span class="hljs-keyword">this</span>.$(<span class="hljs-string">"#modal-container"</span>).hide();
	}
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
