<!DOCTYPE html>

<html>
<head>
  <title>newitem.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="addmenu.html">
                  addmenu.js
                </a>
              
                
                <a class="source" href="app.html">
                  app.js
                </a>
              
                
                <a class="source" href="footer.html">
                  footer.js
                </a>
              
                
                <a class="source" href="header.html">
                  header.js
                </a>
              
                
                <a class="source" href="item.html">
                  item.js
                </a>
              
                
                <a class="source" href="itemlist.html">
                  itemlist.js
                </a>
              
                
                <a class="source" href="itemmodal.html">
                  itemmodal.js
                </a>
              
                
                <a class="source" href="menu.html">
                  menu.js
                </a>
              
                
                <a class="source" href="newitem.html">
                  newitem.js
                </a>
              
                
                <a class="source" href="newrecipe.html">
                  newrecipe.js
                </a>
              
                
                <a class="source" href="recipe.html">
                  recipe.js
                </a>
              
                
                <a class="source" href="recipelist.html">
                  recipelist.js
                </a>
              
                
                <a class="source" href="recipemodal.html">
                  recipemodal.js
                </a>
              
                
                <a class="source" href="recipepricelist.html">
                  recipepricelist.js
                </a>
              
                
                <a class="source" href="sale.html">
                  sale.js
                </a>
              
                
                <a class="source" href="salelist.html">
                  salelist.js
                </a>
              
                
                <a class="source" href="signupsuccess.html">
                  signupsuccess.js
                </a>
              
                
                <a class="source" href="stock.html">
                  stock.js
                </a>
              
                
                <a class="source" href="stocklist.html">
                  stocklist.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>newitem.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-comment">/**
 * NewItem BackboneJs view for Bareo web client
 *
 * Copyright 2015 zachwick and Bareo &lt;zwick@bareo.io&gt;
 * Licensed under the GNU AGPLv3 or later
 *
 */</span>

<span class="hljs-keyword">var</span> NewItemView = Backbone.View.extend({
	className: <span class="hljs-string">"card"</span>,

	model: Item,

	template: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
		<span class="hljs-keyword">return</span> _.template($(<span class="hljs-string">"#new-item-template"</span>).html());
	},

	events: {
		<span class="hljs-string">'submit #new-item-form'</span>: <span class="hljs-string">'createNewItem'</span>
	},

	initialize: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">user</span>) </span>{
		<span class="hljs-keyword">this</span>.user = user;

		_.bindAll(<span class="hljs-keyword">this</span>,
		          <span class="hljs-string">"render"</span>,
		          <span class="hljs-string">"createNewItem"</span>
		          );
	},

	render: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
		<span class="hljs-keyword">this</span>.$el.html(<span class="hljs-keyword">this</span>.template());
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
	},

	createNewItem: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
		e.preventDefault();
		e.stopPropagation();</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Validate the form inputs</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-keyword">var</span> itemquantity = <span class="hljs-keyword">this</span>.$(<span class="hljs-string">"input[name='item-quantity']"</span>).val();
		<span class="hljs-keyword">var</span> itemunits = <span class="hljs-keyword">this</span>.$(<span class="hljs-string">"input[name='item-units']"</span>).val();
		<span class="hljs-keyword">var</span> itemname = <span class="hljs-keyword">this</span>.$(<span class="hljs-string">"input[name='item-name']"</span>).val();
		<span class="hljs-keyword">var</span> itemprice = <span class="hljs-keyword">this</span>.$(<span class="hljs-string">"input[name='item-price']"</span>).val();
		<span class="hljs-keyword">var</span> itemshelflife = <span class="hljs-keyword">this</span>.$(<span class="hljs-string">"input[name='item-shelf-life']"</span>).val();
		<span class="hljs-keyword">var</span> itemsupplier = <span class="hljs-keyword">this</span>.$(<span class="hljs-string">"input[name='item-supplier']"</span>).val();
		<span class="hljs-keyword">var</span> itemsupplieremail = <span class="hljs-keyword">this</span>.$(<span class="hljs-string">"input[name='item-supplier-email']"</span>).val();

		<span class="hljs-keyword">var</span> newItem = <span class="hljs-keyword">new</span> Item({
			name: itemname,
			description: <span class="hljs-string">""</span>,
			price: itemprice,
			picture: <span class="hljs-string">""</span>,
			quantity: itemquantity,
			shelf_life: itemshelflife,
			units: itemunits,
			account_id: <span class="hljs-keyword">this</span>.user.get(<span class="hljs-string">"accounts"</span>).first().get(<span class="hljs-string">"id"</span>)
		});

		newItem.save({},{
			success: _.bind(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">model, response, options</span>) </span>{
				<span class="hljs-built_in">console</span>.log(<span class="hljs-string">"triggering done"</span>);
				<span class="hljs-keyword">this</span>.trigger(<span class="hljs-string">'done'</span>);
			}, <span class="hljs-keyword">this</span>)
		});

		<span class="hljs-keyword">this</span>.trigger(<span class="hljs-string">'close_modal'</span>);
	}
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
