<!DOCTYPE html>

<html>
<head>
  <title>salelist.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="addmenu.html">
                  addmenu.js
                </a>
              
                
                <a class="source" href="app.html">
                  app.js
                </a>
              
                
                <a class="source" href="footer.html">
                  footer.js
                </a>
              
                
                <a class="source" href="header.html">
                  header.js
                </a>
              
                
                <a class="source" href="item.html">
                  item.js
                </a>
              
                
                <a class="source" href="itemlist.html">
                  itemlist.js
                </a>
              
                
                <a class="source" href="itemmodal.html">
                  itemmodal.js
                </a>
              
                
                <a class="source" href="menu.html">
                  menu.js
                </a>
              
                
                <a class="source" href="newitem.html">
                  newitem.js
                </a>
              
                
                <a class="source" href="newrecipe.html">
                  newrecipe.js
                </a>
              
                
                <a class="source" href="recipe.html">
                  recipe.js
                </a>
              
                
                <a class="source" href="recipelist.html">
                  recipelist.js
                </a>
              
                
                <a class="source" href="recipemodal.html">
                  recipemodal.js
                </a>
              
                
                <a class="source" href="recipepricelist.html">
                  recipepricelist.js
                </a>
              
                
                <a class="source" href="sale.html">
                  sale.js
                </a>
              
                
                <a class="source" href="salelist.html">
                  salelist.js
                </a>
              
                
                <a class="source" href="signupsuccess.html">
                  signupsuccess.js
                </a>
              
                
                <a class="source" href="stock.html">
                  stock.js
                </a>
              
                
                <a class="source" href="stocklist.html">
                  stocklist.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>salelist.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/**
 * SaleList BackboneJS view for Bareo web client
 *
 * Copyright 2015 zachwick and Bareo &lt;zwick@bareo.io&gt;
 * Licensed under the GNU AGPLv3 or later
 *
 **/</span>

<span class="hljs-keyword">var</span> SaleListView = Backbone.View.extend({
	el: <span class="hljs-string">"#sales-container"</span>,
	
	template: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
		<span class="hljs-keyword">return</span> _.template($(<span class="hljs-string">"#sales-template"</span>).html());
	},

	events: {
		<span class="hljs-string">'click #new-sale-button'</span>: <span class="hljs-string">'newSale'</span>
	},

	initialize: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">options</span>) </span>{
		<span class="hljs-keyword">this</span>.sales = <span class="hljs-keyword">new</span> Sales();
		
		<span class="hljs-keyword">this</span>.listenTo(<span class="hljs-keyword">this</span>.sales, <span class="hljs-string">'sync'</span>, <span class="hljs-keyword">this</span>.render);

		_.bindAll(<span class="hljs-keyword">this</span>,
		          <span class="hljs-string">"render"</span>,
		          <span class="hljs-string">"addOneSale"</span>,
		          <span class="hljs-string">"addAllSales"</span>,
		          <span class="hljs-string">"getAllSales"</span>
		          );
	},

	getAllSales: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{	
		<span class="hljs-keyword">this</span>.sales.fetch({
			success: _.bind(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
				<span class="hljs-keyword">this</span>.fetchedSales = <span class="hljs-keyword">this</span>.sales.models[<span class="hljs-number">0</span>].attributes.sales;
				<span class="hljs-keyword">this</span>.sales.reset(<span class="hljs-keyword">this</span>.fetchedSales);
				<span class="hljs-keyword">this</span>.trigger(<span class="hljs-string">"update"</span>);
			},<span class="hljs-keyword">this</span>)
		});
	},
	
	newSale: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
		e.preventDefault();
		e.stopPropagation();

		alert(<span class="hljs-string">"CREATE NEW SALE"</span>);
	},

	addOneSale: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">sale</span>) </span>{
		<span class="hljs-keyword">var</span> view = <span class="hljs-keyword">new</span> SaleView({ model: sale });
		<span class="hljs-keyword">if</span> (sale.get(<span class="hljs-string">"status"</span>) == <span class="hljs-number">0</span> ||
		    sale.get(<span class="hljs-string">"status"</span>) == <span class="hljs-number">1</span> ||
		    sale.get(<span class="hljs-string">"status"</span>) == <span class="hljs-number">2</span>) {</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>0 == new sale
1 == needs one or ingredients
2 == needs made</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>			<span class="hljs-keyword">this</span>.$(<span class="hljs-string">".pending-sales-list"</span>).append(view.render().el);			
		} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (sale.get(<span class="hljs-string">"status"</span>) == <span class="hljs-number">3</span> || sale.get(<span class="hljs-string">"status"</span>) == <span class="hljs-number">4</span>) {</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>3 == sale completed but not paid for
4 == sale completed and paid for, but not picked up</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>			<span class="hljs-keyword">this</span>.$(<span class="hljs-string">".in-production-sales-list"</span>).append(view.render().el);
		} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (sale.get(<span class="hljs-string">"status"</span>) == <span class="hljs-number">5</span>) {</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>5 == sale completed, paid for, and picked up</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>			<span class="hljs-keyword">this</span>.$(<span class="hljs-string">".completed-sales-list"</span>).append(view.render().el);			
		}
	},

	addAllSales: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
		<span class="hljs-keyword">this</span>.sales.each(<span class="hljs-keyword">this</span>.addOneSale, <span class="hljs-keyword">this</span>);
	},

	render: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
		<span class="hljs-keyword">this</span>.$el.html(<span class="hljs-keyword">this</span>.template());
		<span class="hljs-keyword">this</span>.addAllSales();
	}
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
