<!DOCTYPE html>

<html>
<head>
  <title>sale.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="addmenu.html">
                  addmenu.js
                </a>
              
                
                <a class="source" href="app.html">
                  app.js
                </a>
              
                
                <a class="source" href="footer.html">
                  footer.js
                </a>
              
                
                <a class="source" href="header.html">
                  header.js
                </a>
              
                
                <a class="source" href="item.html">
                  item.js
                </a>
              
                
                <a class="source" href="itemlist.html">
                  itemlist.js
                </a>
              
                
                <a class="source" href="itemmodal.html">
                  itemmodal.js
                </a>
              
                
                <a class="source" href="menu.html">
                  menu.js
                </a>
              
                
                <a class="source" href="newitem.html">
                  newitem.js
                </a>
              
                
                <a class="source" href="newrecipe.html">
                  newrecipe.js
                </a>
              
                
                <a class="source" href="recipe.html">
                  recipe.js
                </a>
              
                
                <a class="source" href="recipelist.html">
                  recipelist.js
                </a>
              
                
                <a class="source" href="recipemodal.html">
                  recipemodal.js
                </a>
              
                
                <a class="source" href="recipepricelist.html">
                  recipepricelist.js
                </a>
              
                
                <a class="source" href="sale.html">
                  sale.js
                </a>
              
                
                <a class="source" href="salelist.html">
                  salelist.js
                </a>
              
                
                <a class="source" href="signupsuccess.html">
                  signupsuccess.js
                </a>
              
                
                <a class="source" href="stock.html">
                  stock.js
                </a>
              
                
                <a class="source" href="stocklist.html">
                  stocklist.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>sale.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/**
 * Sale BackboneJS view for Bareo web client
 *
 * Copyright 2015 zachwick and Bareo &lt;zwick@bareo.io&gt;
 * Licensed under the GNU AGPLv3 or later
 *
 **/</span>

<span class="hljs-keyword">var</span> SaleView = Backbone.View.extend({
	tagName: <span class="hljs-string">"li"</span>,
	
	model: Sale,

	template: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
		<span class="hljs-keyword">return</span> _.template($(<span class="hljs-string">"#sale-template"</span>).html());
	},

	<span class="hljs-comment">/*events: {

	 },*/</span>

	initialize: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">options</span>) </span>{
		<span class="hljs-keyword">this</span>.listenTo(<span class="hljs-keyword">this</span>.model, <span class="hljs-string">'change'</span>, <span class="hljs-keyword">this</span>.render);

		_.bindAll(<span class="hljs-keyword">this</span>,
		          <span class="hljs-string">"render"</span>
		          );
	},

	render: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
		<span class="hljs-keyword">var</span> sale_str = <span class="hljs-string">""</span>;
		<span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.model.get(<span class="hljs-string">"objects"</span>).recipes.length) {
			_.each(<span class="hljs-keyword">this</span>.model.get(<span class="hljs-string">"objects"</span>).recipes, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">sale_recipe</span>) </span>{
				sale_str += (sale_str === <span class="hljs-string">""</span> ? <span class="hljs-string">""</span> : <span class="hljs-string">", "</span>) +
					(sale_recipe.quantity + <span class="hljs-string">" "</span> + sale_recipe.recipe.name);
			});
		}
		<span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.model.get(<span class="hljs-string">"objects"</span>).items.length) {
			_.each(<span class="hljs-keyword">this</span>.model.get(<span class="hljs-string">"objects"</span>).items, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">sale_item</span>) </span>{
				sale_str += (sale_str === <span class="hljs-string">""</span> ? <span class="hljs-string">""</span> : <span class="hljs-string">", "</span>) +
					(sale_item.quantity + <span class="hljs-string">" "</span> + sale_item.item.name);
			});
		}
		
		<span class="hljs-keyword">this</span>.$el.html(<span class="hljs-keyword">this</span>.template()(_.extend(<span class="hljs-keyword">this</span>.model.toJSON(),
		                                       {disp_objects: sale_str})));

		<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
	}
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
