<!DOCTYPE html>

<html>
<head>
  <title>bootstrap.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="bootstrap.html">
                  bootstrap.js
                </a>
              
                
                <a class="source" href="config.html">
                  config.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>bootstrap.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/**
 * Bareo web client JavaScript bootstrapping file
 *
 * Copyright 2015 zachwick and Bareo &lt;zwick@bareo.io&gt;
 * Licensed under the GNU AGPLv3 or later
 *
 **/</span>

<span class="hljs-keyword">if</span> (<span class="hljs-built_in">window</span>.location.search == <span class="hljs-string">""</span>) {
	<span class="hljs-keyword">var</span> app = <span class="hljs-keyword">new</span> AppView;</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Wrap Backbone.sync so that we can add our custom X-Authorization header</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="hljs-keyword">var</span> orig_sync = Backbone.sync;
	Backbone.sync = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">method, model, options</span>) </span>{
		options || (options = {});
		options.headers = {<span class="hljs-string">"X-Authorization"</span>: app.user.get(<span class="hljs-string">"auth_token"</span>) || <span class="hljs-string">" "</span>};
		<span class="hljs-keyword">return</span> orig_sync(method, model, options);
	};
} <span class="hljs-keyword">else</span> {
	<span class="hljs-keyword">var</span> token = <span class="hljs-built_in">window</span>.location.search.split(<span class="hljs-string">'='</span>).pop();
	<span class="hljs-keyword">if</span> (token) {
		<span class="hljs-keyword">var</span> hidden_input = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"token_input"</span>);
		hidden_input.setAttribute(<span class="hljs-string">"value"</span>,token);
	}

	$(<span class="hljs-string">"#email-confirmation-form"</span>).submit(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
		<span class="hljs-built_in">console</span>.log(e);
		e.preventDefault();
		e.stopPropagation();

		<span class="hljs-keyword">var</span> confirm_email_url = Config.baseURL + <span class="hljs-string">"auth/confirm/email"</span>;
		<span class="hljs-keyword">var</span> xhr = Config.createCORSRequest(<span class="hljs-string">'POST'</span>, confirm_email_url);
		<span class="hljs-keyword">var</span> body = <span class="hljs-string">'{"password":"'</span>+<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'password_input'</span>).value+<span class="hljs-string">'","username":"'</span>+<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'username_input'</span>).value+<span class="hljs-string">'","auth_token":"'</span>+token+<span class="hljs-string">'"}'</span>;

		xhr.onload = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
			<span class="hljs-built_in">window</span>.location = <span class="hljs-string">"index.html"</span>;
		};

		xhr.send(body);		
	});
	
	$(<span class="hljs-string">"#password-reset-form"</span>).submit(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
		<span class="hljs-built_in">console</span>.log(e);
		e.preventDefault();
		e.stopPropagation();
		
		<span class="hljs-keyword">var</span> passwd = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"password_input"</span>).value;
		<span class="hljs-keyword">var</span> passwd_conf = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"password_confirm"</span>).value;
		<span class="hljs-keyword">if</span> (passwd === passwd_conf) {
			<span class="hljs-keyword">var</span> reset_url = Config.baseURL + <span class="hljs-string">"auth/reset"</span>;
			<span class="hljs-keyword">var</span> xhr = Config.createCORSRequest(<span class="hljs-string">'POST'</span>, reset_url);
			<span class="hljs-keyword">var</span> body = <span class="hljs-string">'{"password":"'</span>+passwd+<span class="hljs-string">'","auth_token":"'</span>+token+<span class="hljs-string">'"}'</span>;
			
			xhr.onload = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
				<span class="hljs-built_in">window</span>.location = <span class="hljs-string">"index.html"</span>;
			};
			
			xhr.send(body);
		}
	});
}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
