<!DOCTYPE html>

<html>
<head>
  <title>config.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="bootstrap.html">
                  bootstrap.js
                </a>
              
                
                <a class="source" href="config.html">
                  config.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>config.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/**
 * Bareo web client JavaScript bootstrapping file
 *
 * Copyright 2015 zachwick and Bareo &lt;zwick@bareo.io&gt;
 * Licensed under the GNU AGPLv3 or later
 *
 **/</span>

<span class="hljs-keyword">var</span> Config = {
	baseURL:  <span class="hljs-string">"https://api.bareo.io/v2/"</span>,
	devURL:   <span class="hljs-string">"http://api.bareo.hiphop/v2/"</span>,
	localURL: <span class="hljs-string">"http://localhost:8080/v2/"</span>,

	appURL: <span class="hljs-string">"https://app.bareo.io/"</span>,

	createCORSRequest: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">method, url</span>) </span>{
		<span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest();

		<span class="hljs-keyword">if</span> (<span class="hljs-string">"withCredentials"</span> <span class="hljs-keyword">in</span> xhr) {</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>XHR for Chrome/Firefox/Opera/Safari.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>			xhr.open(method, url, <span class="hljs-literal">true</span>);
			xhr.setRequestHeader(<span class="hljs-string">'Content-Type'</span>,<span class="hljs-string">'application/json'</span>);
		} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> XDomainRequest != <span class="hljs-string">"undefined"</span>) {</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>XDomainRequest for IE.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>			xhr = <span class="hljs-keyword">new</span> XDomainRequest();
			xhr.open(method, url);
			xhr.setRequestHeader(<span class="hljs-string">'Content-Type'</span>,<span class="hljs-string">'application/json'</span>);
		} <span class="hljs-keyword">else</span> {</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>CORS not supported.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>			xhr = <span class="hljs-literal">null</span>;
		}
		<span class="hljs-keyword">return</span> xhr;
	}
};</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Uncomment the following line to point bareo-app at a non-production
API instance
Config.baseURL = Config.localURL;
Config.baseURL = Config.devURL;</p>

            </div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
