<html>
  <head>
	<title>Bareo Web Client Annotated Source</title>
  </head>
  <body>
	<h1>Bareo Web Client Annotated Source</h1>
	<h3>BackboneJS Models</h3>
	<ul>
	  <li><a href="models/item.html">Item</a></li>
	  <li><a href="models/sale.html">Sale</a></li>
	  <li><a href="models/recipe.html">Recipe</a></li>
	  <li><a href="models/account.html">Account</a></li>
	  <li><a href="models/user.html">User</a></li>	  
	</ul>
	<br/>
	<h3>BackboneJS Views</h3>
	<ul>
	  <li><a href="views/app.html">App</a></li>
	  <li><a href="views/menu.html">Menu</a></li>
	  <li><a href="views/order.html">Order</a></li>
	  <li><a href="views/orderlist.html">OrderList</a></li>
	</ul>
  </body>
</html>
